[
    { "caption": "-" },
    {
        "caption": "Ensime",
        "children":
        [
            { "caption": "Start Server...", "command": "ensime_server" },
            { "caption": "Stop Server...", "command": "ensime_server", "args": { "kill": true} }
            //{ "caption": "Initialize Server...", "command": "initialize_ensime_server" }
        ]
    }
]